# Server Configuration
PORT=3001
NODE_ENV=development

# CDN Configuration
STORAGE_CDN_BASE_URL=https://storagecdn.codev8.net
PROGRESSIVE_CDN_BASE_URL=https://progressive.codev8.net
PLAYER_BASE_URL=https://cdnapi.codev8.net/cms-player/default.iframe

# Media Configuration
MEDIA_ACCOUNT_ID=b4ab8f95-bc2b-4d88-8ff0-df4df19d206c

# Data Storage
DATA_FILE_PATH=./data/medias.json